object Form1: TForm1
  Left = -11
  Height = 1061
  Top = -11
  Width = 1275
  Caption = 'Form1'
  ClientHeight = 1027
  ClientWidth = 1275
  DesignTimePPI = 144
  WindowState = wsMaximized
  object Button3: TButton
    Left = 126
    Height = 38
    Top = 93
    Width = 368
    Anchors = []
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 0
  end
  object Button1: TButton
    Left = 131
    Height = 38
    Top = 170
    Width = 356
    Anchors = []
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 130
    Height = 33
    Top = 251
    Width = 492
    OnEnter = Edit1Enter
    TabOrder = 2
    Text = 'Edit1'
  end
end
